<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recommand Brand-->
        <scene sceneID="itO-ma-MEa">
            <objects>
                <viewController storyboardIdentifier="RecommandBrand" id="Ipy-yJ-02s" customClass="RecommandBrand" customModule="RigingTest_Bunjang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgf-di-W9U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJd-sJ-MBV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mXb-6g-YXM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WEy-1s-5D1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iJd-sJ-MBV" firstAttribute="top" secondItem="Rgf-di-W9U" secondAttribute="top" id="Sni-Jq-TR3"/>
                            <constraint firstAttribute="trailing" secondItem="iJd-sJ-MBV" secondAttribute="trailing" id="oqO-KF-Xuk"/>
                            <constraint firstItem="iJd-sJ-MBV" firstAttribute="leading" secondItem="Rgf-di-W9U" secondAttribute="leading" id="rJz-Q0-kyk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabView" destination="iJd-sJ-MBV" id="Bc9-Yx-5yW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XU-wW-Hwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="132"/>
        </scene>
        <!--RecommandVC-->
        <scene sceneID="CwD-In-moh">
            <objects>
                <viewController storyboardIdentifier="RecommandVC" id="5Us-mA-JHe" customClass="RecommandVC" customModule="RigingTest_Bunjang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HiZ-5f-evW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lCJ-Wg-uVP">
                                <rect key="frame" x="10" y="94" width="394" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UE8-5C-pYV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aVg-i8-r0N">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nd8-hm-12u">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JnC-3k-bsD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lCJ-Wg-uVP" firstAttribute="top" secondItem="JnC-3k-bsD" secondAttribute="top" constant="50" id="M1G-Iy-HH2"/>
                            <constraint firstAttribute="bottom" secondItem="lCJ-Wg-uVP" secondAttribute="bottom" id="Nf3-Pd-vca"/>
                            <constraint firstItem="JnC-3k-bsD" firstAttribute="trailing" secondItem="lCJ-Wg-uVP" secondAttribute="trailing" constant="10" id="RVO-Ks-1DA"/>
                            <constraint firstItem="lCJ-Wg-uVP" firstAttribute="leading" secondItem="JnC-3k-bsD" secondAttribute="leading" constant="10" id="gdz-dX-XLP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="lCJ-Wg-uVP" id="pFz-ov-fHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FN2-j3-BvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-50"/>
        </scene>
        <!--BrandVC-->
        <scene sceneID="C1a-2i-1O0">
            <objects>
                <viewController storyboardIdentifier="BrandVC" id="PcH-aw-l0n" customClass="BrandVC" customModule="RigingTest_Bunjang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sns-mA-2Lf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y3A-te-Rst"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1W-G8-Aqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="603"/>
        </scene>
        <!--RegisterAddressVC-->
        <scene sceneID="cX3-zd-GsE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RegisterAddressVC" storyboardName="Fedex" referencedIdentifier="RegisterAddressVC" id="Y1c-V7-fsy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1g-ms-Rsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4663" y="-200"/>
        </scene>
        <!--OrderMemoVC-->
        <scene sceneID="WXE-Fw-gZO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="OrderMemoVC" storyboardName="Fedex" referencedIdentifier="OrderMemoVC" id="O0Z-m0-YSd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOY-Qa-VtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4641" y="-102"/>
        </scene>
        <!--OrderVC-->
        <scene sceneID="jHH-5m-KmV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="OrderVC" storyboardName="Fedex" referencedIdentifier="OrderVC" id="7Eh-60-a4N" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnJ-Rm-12l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4420" y="-151"/>
        </scene>
        <!--DirectVC-->
        <scene sceneID="WBn-CX-7qq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DirectVC" storyboardName="Direct" referencedIdentifier="DirectVC" id="q39-cr-Ln9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW3-MN-ckI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4420" y="100"/>
        </scene>
        <!--Deal Page-->
        <scene sceneID="Y1L-hp-tX3">
            <objects>
                <viewController storyboardIdentifier="DealPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZL8-vo-GYw" customClass="DealPage" customModule="RigingTest_Bunjang" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R30-30-cTj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2m-zI-WkG">
                                <rect key="frame" x="0.0" y="594" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="G1z-sH-PvK"/>
                                    <constraint firstAttribute="height" constant="300" id="Pan-qh-w1g"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="번개페이로 안전하게 구매를 시작합니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72S-RH-pvY">
                                <rect key="frame" x="30" y="44" width="276" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="qgI-T8-BCH"/>
                                    <constraint firstAttribute="width" constant="276" id="wH8-Cq-aZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거래방법을 선택해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHp-sR-gmE">
                                <rect key="frame" x="30" y="131" width="155" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K33-bb-xmk">
                                <rect key="frame" x="30" y="163" width="354" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UW1-gi-reu">
                                        <rect key="frame" x="16" y="24" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="9Vd-La-PdC"/>
                                            <constraint firstAttribute="height" constant="25" id="S2j-IE-8iF"/>
                                        </constraints>
                                        <color key="tintColor" red="0.77647058820000003" green="0.17254901959999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="circle.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="택배거래" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ani-g1-us9">
                                        <rect key="frame" x="49" y="26" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품을 받을 때까지 결재금액을 보관해요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybF-lS-mvM">
                                        <rect key="frame" x="49" y="53" width="205" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV9-4F-lEg">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="OrderDeal:" destination="ZL8-vo-GYw" eventType="touchUpInside" id="d7t-Ls-NV7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ani-g1-us9" firstAttribute="centerY" secondItem="UW1-gi-reu" secondAttribute="centerY" id="3dl-Vk-uy8"/>
                                    <constraint firstAttribute="bottom" secondItem="eV9-4F-lEg" secondAttribute="bottom" id="7CQ-jN-N50"/>
                                    <constraint firstItem="eV9-4F-lEg" firstAttribute="top" secondItem="K33-bb-xmk" secondAttribute="top" id="7di-oY-IyK"/>
                                    <constraint firstItem="eV9-4F-lEg" firstAttribute="leading" secondItem="K33-bb-xmk" secondAttribute="leading" id="Gpd-uS-xTd"/>
                                    <constraint firstItem="UW1-gi-reu" firstAttribute="leading" secondItem="K33-bb-xmk" secondAttribute="leading" constant="16" id="NKw-tL-Hkm"/>
                                    <constraint firstAttribute="trailing" secondItem="eV9-4F-lEg" secondAttribute="trailing" id="Ocq-aH-roe"/>
                                    <constraint firstItem="ybF-lS-mvM" firstAttribute="leading" secondItem="ani-g1-us9" secondAttribute="leading" id="eQu-O3-Exh"/>
                                    <constraint firstItem="ani-g1-us9" firstAttribute="leading" secondItem="UW1-gi-reu" secondAttribute="trailing" constant="8" symbolic="YES" id="ial-oZ-KQ5"/>
                                    <constraint firstItem="UW1-gi-reu" firstAttribute="top" secondItem="K33-bb-xmk" secondAttribute="top" constant="24" id="j9s-uW-iJ2"/>
                                    <constraint firstAttribute="height" constant="100" id="myd-Nd-fdc"/>
                                    <constraint firstItem="ybF-lS-mvM" firstAttribute="top" secondItem="ani-g1-us9" secondAttribute="bottom" constant="6" id="sDt-9g-I1K"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.77647058820000003" green="0.17254901959999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocj-uy-vCB">
                                <rect key="frame" x="30" y="271" width="354" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh8-WM-NVN">
                                        <rect key="frame" x="16" y="24" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="4o5-42-zkh"/>
                                            <constraint firstAttribute="height" constant="25" id="b6z-wZ-ArB"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직거래" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfP-4g-1AC">
                                        <rect key="frame" x="49" y="26" width="44.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현금없이 간편하게 결제할 수 있어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1E-If-jmC">
                                        <rect key="frame" x="49" y="53" width="182.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vld-fy-Sfe">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="DirectDeal:" destination="ZL8-vo-GYw" eventType="touchUpInside" id="ga6-PL-3bb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fh8-WM-NVN" firstAttribute="leading" secondItem="Ocj-uy-vCB" secondAttribute="leading" constant="16" id="0Jb-hU-QWP"/>
                                    <constraint firstItem="Fh8-WM-NVN" firstAttribute="top" secondItem="Ocj-uy-vCB" secondAttribute="top" constant="24" id="4IM-Md-bPz"/>
                                    <constraint firstItem="vld-fy-Sfe" firstAttribute="top" secondItem="Ocj-uy-vCB" secondAttribute="top" id="KZv-zH-vB8"/>
                                    <constraint firstAttribute="height" constant="100" id="LMG-MW-aUn"/>
                                    <constraint firstItem="h1E-If-jmC" firstAttribute="leading" secondItem="IfP-4g-1AC" secondAttribute="leading" id="PYf-h2-n6G"/>
                                    <constraint firstAttribute="bottom" secondItem="vld-fy-Sfe" secondAttribute="bottom" id="qvg-Gm-q1R"/>
                                    <constraint firstItem="h1E-If-jmC" firstAttribute="top" secondItem="IfP-4g-1AC" secondAttribute="bottom" constant="6" id="rpr-el-Rbr"/>
                                    <constraint firstAttribute="trailing" secondItem="vld-fy-Sfe" secondAttribute="trailing" id="s1g-HM-puE"/>
                                    <constraint firstItem="IfP-4g-1AC" firstAttribute="centerY" secondItem="Fh8-WM-NVN" secondAttribute="centerY" id="v05-Dr-ady"/>
                                    <constraint firstItem="vld-fy-Sfe" firstAttribute="leading" secondItem="Ocj-uy-vCB" secondAttribute="leading" id="yz1-MW-F9g"/>
                                    <constraint firstItem="IfP-4g-1AC" firstAttribute="leading" secondItem="Fh8-WM-NVN" secondAttribute="trailing" constant="8" symbolic="YES" id="zue-cF-3gq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2B-XM-Ccm">
                                <rect key="frame" x="30" y="406" width="354" height="41"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.17254901959999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Vqm-OJ-Y8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TapToDealPage:" destination="ZL8-vo-GYw" eventType="touchUpInside" id="sJ4-gd-PGe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOT-7L-sxn">
                                <rect key="frame" x="20" y="462" width="374" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="GMe-m6-6UG"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="번개페이 안전결제란?">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="12" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C3y-rG-50w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="72S-RH-pvY" firstAttribute="leading" secondItem="C3y-rG-50w" secondAttribute="leading" constant="30" id="2Kr-H2-6e0"/>
                            <constraint firstItem="UOT-7L-sxn" firstAttribute="top" secondItem="A2B-XM-Ccm" secondAttribute="bottom" constant="15" id="3pA-OP-neO"/>
                            <constraint firstItem="V2m-zI-WkG" firstAttribute="leading" secondItem="C3y-rG-50w" secondAttribute="leading" id="6vm-NA-UWW"/>
                            <constraint firstItem="A2B-XM-Ccm" firstAttribute="top" secondItem="Ocj-uy-vCB" secondAttribute="bottom" constant="35" id="Aaa-yW-emC"/>
                            <constraint firstItem="UOT-7L-sxn" firstAttribute="leading" secondItem="C3y-rG-50w" secondAttribute="leading" constant="20" id="Ayd-PG-Dbs"/>
                            <constraint firstItem="V2m-zI-WkG" firstAttribute="top" secondItem="C3y-rG-50w" secondAttribute="top" constant="550" id="D49-vg-cnC"/>
                            <constraint firstItem="V2m-zI-WkG" firstAttribute="trailing" secondItem="C3y-rG-50w" secondAttribute="trailing" id="DAa-Q0-kGv"/>
                            <constraint firstItem="C3y-rG-50w" firstAttribute="trailing" secondItem="K33-bb-xmk" secondAttribute="trailing" constant="30" id="E68-Ki-e5d"/>
                            <constraint firstItem="Ocj-uy-vCB" firstAttribute="top" secondItem="K33-bb-xmk" secondAttribute="bottom" constant="8" symbolic="YES" id="KaE-W4-q9h"/>
                            <constraint firstItem="C3y-rG-50w" firstAttribute="trailing" secondItem="UOT-7L-sxn" secondAttribute="trailing" constant="20" id="RqD-GD-i94"/>
                            <constraint firstItem="aHp-sR-gmE" firstAttribute="top" secondItem="72S-RH-pvY" secondAttribute="bottom" constant="8" symbolic="YES" id="ULD-oL-O8O"/>
                            <constraint firstItem="72S-RH-pvY" firstAttribute="top" secondItem="C3y-rG-50w" secondAttribute="top" id="ZgV-dk-n2U"/>
                            <constraint firstItem="C3y-rG-50w" firstAttribute="trailing" secondItem="A2B-XM-Ccm" secondAttribute="trailing" constant="30" id="gBR-JQ-is3"/>
                            <constraint firstItem="K33-bb-xmk" firstAttribute="leading" secondItem="C3y-rG-50w" secondAttribute="leading" constant="30" id="jqf-kH-Ahr"/>
                            <constraint firstItem="K33-bb-xmk" firstAttribute="top" secondItem="aHp-sR-gmE" secondAttribute="bottom" constant="14" id="ksD-dT-4aS"/>
                            <constraint firstItem="A2B-XM-Ccm" firstAttribute="leading" secondItem="C3y-rG-50w" secondAttribute="leading" constant="30" id="lOW-V5-atg"/>
                            <constraint firstItem="72S-RH-pvY" firstAttribute="leading" secondItem="C3y-rG-50w" secondAttribute="leading" constant="30" id="pQC-fa-yPV"/>
                            <constraint firstItem="Ocj-uy-vCB" firstAttribute="leading" secondItem="C3y-rG-50w" secondAttribute="leading" constant="30" id="uRg-3L-Wfz"/>
                            <constraint firstItem="aHp-sR-gmE" firstAttribute="leading" secondItem="C3y-rG-50w" secondAttribute="leading" constant="30" id="y1y-PH-4hS"/>
                            <constraint firstItem="C3y-rG-50w" firstAttribute="trailing" secondItem="Ocj-uy-vCB" secondAttribute="trailing" constant="30" id="zg5-Xx-3Ea"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="DirectCheck" destination="Fh8-WM-NVN" id="28k-Ax-9Q9"/>
                        <outlet property="DirectView" destination="Ocj-uy-vCB" id="g7S-Az-eRa"/>
                        <outlet property="OrderCheck" destination="UW1-gi-reu" id="tCW-bE-pOk"/>
                        <outlet property="OrderView" destination="K33-bb-xmk" id="KIQ-JQ-DRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJI-jG-iVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3952" y="-50"/>
        </scene>
        <!--Item Details-->
        <scene sceneID="sWh-fs-rrx">
            <objects>
                <viewController storyboardIdentifier="ItemDetails" id="isU-gS-RTv" customClass="ItemDetails" customModule="RigingTest_Bunjang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVj-1k-Ju5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsY-Pf-CRJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="704"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0I-5f-uLu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1004"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVR-54-5Fx">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="390"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tb0-vc-u59">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="390"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tb0-vc-u59" firstAttribute="top" secondItem="QVR-54-5Fx" secondAttribute="top" id="KKj-C5-X4Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="tb0-vc-u59" secondAttribute="trailing" id="Pa9-RT-Xqp"/>
                                                    <constraint firstItem="tb0-vc-u59" firstAttribute="leading" secondItem="QVR-54-5Fx" secondAttribute="leading" id="Qvd-Fa-woy"/>
                                                    <constraint firstAttribute="height" constant="390" id="ozB-G3-POl"/>
                                                    <constraint firstAttribute="bottom" secondItem="tb0-vc-u59" secondAttribute="bottom" id="phj-3G-MRR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="700,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLI-ux-40a">
                                                <rect key="frame" x="22" y="410" width="137.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1949" translatesAutoresizingMaskIntoConstraints="NO" id="79U-wx-vzg">
                                                <rect key="frame" x="167.5" y="417.5" width="36" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="Ulm-VW-qNT"/>
                                                    <constraint firstAttribute="height" constant="19" id="fZk-Yu-a7V"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포틴 766아이언 7피스 세트" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCe-Ka-nKm">
                                                <rect key="frame" x="22" y="449.5" width="370" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eDx-nR-ENH">
                                                <rect key="frame" x="22" y="476" width="83.5" height="11"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역정보 없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF1-Tf-Cpw">
                                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        <color key="textColor" white="0.46197385200000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEm-Ag-2GG">
                                                        <rect key="frame" x="52.5" y="0.0" width="3.5" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        <color key="textColor" white="0.46197385200000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3분 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQc-WD-JYs">
                                                        <rect key="frame" x="59" y="0.0" width="24.5" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                        <color key="textColor" white="0.46197385200000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oGQ-FZ-9da">
                                                <rect key="frame" x="325" y="476.5" width="67" height="10"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Rvd-KN-YGg">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="10"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iry-nH-Z7e">
                                                                <rect key="frame" x="0.0" y="0.0" width="12" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="6oS-UZ-dD0"/>
                                                                    <constraint firstAttribute="width" constant="12" id="SWD-zA-uxg"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="eye" catalog="system"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MX-Kj-o4c">
                                                                <rect key="frame" x="14" y="0.0" width="6" height="10"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                <color key="textColor" systemColor="systemGray3Color"/>
                                                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VEc-UD-Q0A">
                                                        <rect key="frame" x="24" y="0.0" width="20" height="10"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmb-V5-uTB">
                                                                <rect key="frame" x="0.0" y="0.0" width="12" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="Yle-SQ-OAW"/>
                                                                    <constraint firstAttribute="height" constant="10" id="wde-fq-3um"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="heart.fill" catalog="system"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R12-LB-wru">
                                                                <rect key="frame" x="14" y="0.0" width="6" height="10"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                <color key="textColor" systemColor="systemGray3Color"/>
                                                                <color key="highlightedColor" systemColor="systemGray3Color"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Dk-SB-aKg">
                                                        <rect key="frame" x="48" y="0.0" width="19" height="10"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcn-er-VwO">
                                                                <rect key="frame" x="0.0" y="0.0" width="12" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="FPd-1e-4Ma"/>
                                                                    <constraint firstAttribute="height" constant="10" id="Yyx-jv-IFz"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="bubble.right.fill" catalog="system"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mck-9w-gdh">
                                                                <rect key="frame" x="13" y="0.0" width="6" height="10"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                <color key="textColor" systemColor="systemGray3Color"/>
                                                                <color key="highlightedColor" systemColor="systemGray3Color"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1992" translatesAutoresizingMaskIntoConstraints="NO" id="kk4-3a-044">
                                                <rect key="frame" x="0.0" y="487" width="414" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="lCK-8Y-rxe"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YF-Nq-Ran">
                                                <rect key="frame" x="22" y="567" width="44" height="23"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="TgX-7D-g85"/>
                                                    <constraint firstAttribute="height" constant="23" id="uaT-sb-dH7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="중고상품">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55P-na-MRE">
                                                <rect key="frame" x="99" y="567" width="52" height="23"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="lvK-mj-ENb"/>
                                                    <constraint firstAttribute="height" constant="23" id="zNT-u7-Z1D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="배송비포함">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbj-D1-mhk">
                                                <rect key="frame" x="70" y="567" width="26" height="23"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="C0l-e4-Inz"/>
                                                    <constraint firstAttribute="width" constant="26" id="C3j-kc-0cH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1개">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnI-27-8gC">
                                                <rect key="frame" x="22" y="610" width="370" height="198"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="198" id="ggz-bZ-XLH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6a-Mg-soH">
                                                <rect key="frame" x="154" y="567" width="44" height="23"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Lya-qg-5Xh"/>
                                                    <constraint firstAttribute="height" constant="23" id="QOs-h2-ST5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="교환불가">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Kbj-D1-mhk" firstAttribute="leading" secondItem="8YF-Nq-Ran" secondAttribute="trailing" constant="4" id="1UU-px-qo6"/>
                                            <constraint firstItem="Kbj-D1-mhk" firstAttribute="top" secondItem="kk4-3a-044" secondAttribute="bottom" constant="8" symbolic="YES" id="1Z0-Ts-asb"/>
                                            <constraint firstItem="8YF-Nq-Ran" firstAttribute="top" secondItem="kk4-3a-044" secondAttribute="bottom" constant="8" symbolic="YES" id="1gI-c9-f75"/>
                                            <constraint firstItem="kk4-3a-044" firstAttribute="leading" secondItem="x0I-5f-uLu" secondAttribute="leading" id="4Qc-iy-3sl"/>
                                            <constraint firstItem="55P-na-MRE" firstAttribute="top" secondItem="kk4-3a-044" secondAttribute="bottom" constant="8" symbolic="YES" id="59N-DY-QF1"/>
                                            <constraint firstItem="oGQ-FZ-9da" firstAttribute="centerY" secondItem="eDx-nR-ENH" secondAttribute="centerY" id="GPq-PR-fjW"/>
                                            <constraint firstItem="fLI-ux-40a" firstAttribute="top" secondItem="QVR-54-5Fx" secondAttribute="bottom" constant="20" id="JMN-um-Z3t"/>
                                            <constraint firstItem="vCe-Ka-nKm" firstAttribute="leading" secondItem="x0I-5f-uLu" secondAttribute="leading" constant="22" id="JNi-yB-cuI"/>
                                            <constraint firstItem="79U-wx-vzg" firstAttribute="leading" secondItem="fLI-ux-40a" secondAttribute="trailing" constant="8" symbolic="YES" id="Laf-ZQ-2Vs"/>
                                            <constraint firstAttribute="trailing" secondItem="kk4-3a-044" secondAttribute="trailing" id="MBW-dO-Sid"/>
                                            <constraint firstItem="M6a-Mg-soH" firstAttribute="leading" secondItem="55P-na-MRE" secondAttribute="trailing" constant="3" id="MPY-b5-HgU"/>
                                            <constraint firstItem="QVR-54-5Fx" firstAttribute="top" secondItem="x0I-5f-uLu" secondAttribute="top" id="Mgn-oH-IeY"/>
                                            <constraint firstItem="fLI-ux-40a" firstAttribute="leading" secondItem="x0I-5f-uLu" secondAttribute="leading" constant="22" id="NHb-Xa-T8T"/>
                                            <constraint firstAttribute="trailing" secondItem="vCe-Ka-nKm" secondAttribute="trailing" constant="22" id="Sr3-fT-0QF"/>
                                            <constraint firstItem="M6a-Mg-soH" firstAttribute="top" secondItem="kk4-3a-044" secondAttribute="bottom" constant="8" symbolic="YES" id="Ugx-Ts-3tx"/>
                                            <constraint firstAttribute="trailing" secondItem="LnI-27-8gC" secondAttribute="trailing" constant="22" id="ZmS-n2-IMn"/>
                                            <constraint firstItem="vCe-Ka-nKm" firstAttribute="top" secondItem="fLI-ux-40a" secondAttribute="bottom" constant="6" id="aeT-ja-20W"/>
                                            <constraint firstItem="LnI-27-8gC" firstAttribute="leading" secondItem="x0I-5f-uLu" secondAttribute="leading" constant="22" id="cjd-MU-XEp"/>
                                            <constraint firstItem="kk4-3a-044" firstAttribute="top" secondItem="eDx-nR-ENH" secondAttribute="bottom" id="hh9-pj-VL3"/>
                                            <constraint firstItem="LnI-27-8gC" firstAttribute="top" secondItem="8YF-Nq-Ran" secondAttribute="bottom" constant="20" id="i6q-1O-vg7"/>
                                            <constraint firstItem="eDx-nR-ENH" firstAttribute="top" secondItem="vCe-Ka-nKm" secondAttribute="bottom" constant="6" id="itM-iO-EmM"/>
                                            <constraint firstAttribute="trailing" secondItem="QVR-54-5Fx" secondAttribute="trailing" id="jEl-vX-z8n"/>
                                            <constraint firstAttribute="trailing" secondItem="oGQ-FZ-9da" secondAttribute="trailing" constant="22" id="pmo-P8-3l8"/>
                                            <constraint firstItem="8YF-Nq-Ran" firstAttribute="leading" secondItem="x0I-5f-uLu" secondAttribute="leading" constant="22" id="qkl-3v-yYa"/>
                                            <constraint firstItem="QVR-54-5Fx" firstAttribute="leading" secondItem="x0I-5f-uLu" secondAttribute="leading" id="sxL-v4-Div"/>
                                            <constraint firstItem="55P-na-MRE" firstAttribute="leading" secondItem="Kbj-D1-mhk" secondAttribute="trailing" constant="3" id="tK4-OZ-fmJ"/>
                                            <constraint firstItem="eDx-nR-ENH" firstAttribute="leading" secondItem="x0I-5f-uLu" secondAttribute="leading" constant="22" id="tYi-3I-Uj1"/>
                                            <constraint firstItem="79U-wx-vzg" firstAttribute="centerY" secondItem="fLI-ux-40a" secondAttribute="centerY" id="uxn-ou-8G4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x0I-5f-uLu" secondAttribute="bottom" constant="20" symbolic="YES" id="0lh-4B-InQ"/>
                                    <constraint firstItem="x0I-5f-uLu" firstAttribute="trailing" secondItem="dfE-T5-DgY" secondAttribute="trailing" id="1gx-QR-8mu"/>
                                    <constraint firstItem="x0I-5f-uLu" firstAttribute="leading" secondItem="bsY-Pf-CRJ" secondAttribute="leading" id="FCD-D9-Nbi"/>
                                    <constraint firstItem="x0I-5f-uLu" firstAttribute="leading" secondItem="dfE-T5-DgY" secondAttribute="leading" id="IhS-ho-Y89"/>
                                    <constraint firstItem="x0I-5f-uLu" firstAttribute="width" secondItem="bsY-Pf-CRJ" secondAttribute="width" id="Ozi-9q-OVp"/>
                                    <constraint firstItem="x0I-5f-uLu" firstAttribute="height" secondItem="bsY-Pf-CRJ" secondAttribute="height" constant="300" id="XK1-Eh-fLh"/>
                                    <constraint firstItem="x0I-5f-uLu" firstAttribute="top" secondItem="bsY-Pf-CRJ" secondAttribute="top" id="leJ-Vf-4JU"/>
                                    <constraint firstAttribute="trailing" secondItem="x0I-5f-uLu" secondAttribute="trailing" id="mZE-FL-3Ht"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Jt2-9i-CB5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dfE-T5-DgY"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccf-Zb-txR">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CRe-CB-bTP"/>
                                </constraints>
                                <items>
                                    <navigationItem id="tyn-18-yH5">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="YCx-Sh-vEa">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="tapBackButton:" destination="isU-gS-RTv" id="8RP-4d-rYu"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="square.and.arrow.up" catalog="system" id="aps-mk-qUh">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </barButtonItem>
                                            <barButtonItem image="magnifyingglass" catalog="system" id="L1c-Le-ScV">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nv7-lF-C7i">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zQ-42-mkk">
                                        <rect key="frame" x="18" y="21.5" width="31.5" height="27.5"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="heart" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26"/>
                                        </state>
                                        <connections>
                                            <action selector="tapZzeamButton:" destination="isU-gS-RTv" eventType="touchUpInside" id="vrb-RS-dek"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYt-3e-fKG">
                                        <rect key="frame" x="67.5" y="12" width="124" height="46"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="51M-QK-INy"/>
                                            <constraint firstAttribute="width" constant="124" id="SEC-et-swU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="번개톡">
                                            <color key="titleColor" red="0.7725490196" green="0.18039215689999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6J-DH-bNq">
                                        <rect key="frame" x="201.5" y="12" width="192.5" height="46"/>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.17254901959999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="안전하게 결제하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapToDealPage:" destination="isU-gS-RTv" eventType="touchUpInside" id="AYv-Od-AS3"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFx-Xi-SQF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="og6-3U-4fU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5zQ-42-mkk" firstAttribute="centerY" secondItem="nv7-lF-C7i" secondAttribute="centerY" id="0Je-do-Bsn"/>
                                    <constraint firstAttribute="bottom" secondItem="V6J-DH-bNq" secondAttribute="bottom" constant="12" id="4sF-eu-r4P"/>
                                    <constraint firstItem="V6J-DH-bNq" firstAttribute="top" secondItem="nv7-lF-C7i" secondAttribute="top" constant="12" id="918-Gf-mEi"/>
                                    <constraint firstAttribute="trailing" secondItem="V6J-DH-bNq" secondAttribute="trailing" constant="20" id="N9W-WI-2ja"/>
                                    <constraint firstItem="FFx-Xi-SQF" firstAttribute="top" secondItem="nv7-lF-C7i" secondAttribute="top" id="P0V-Lr-TPR"/>
                                    <constraint firstItem="hYt-3e-fKG" firstAttribute="leading" secondItem="5zQ-42-mkk" secondAttribute="trailing" constant="18" id="PaF-E0-uJs"/>
                                    <constraint firstItem="hYt-3e-fKG" firstAttribute="centerY" secondItem="5zQ-42-mkk" secondAttribute="centerY" id="UU2-6m-bJe"/>
                                    <constraint firstAttribute="trailing" secondItem="FFx-Xi-SQF" secondAttribute="trailing" id="hN7-1q-t9d"/>
                                    <constraint firstItem="FFx-Xi-SQF" firstAttribute="leading" secondItem="nv7-lF-C7i" secondAttribute="leading" id="lqF-nQ-n0m"/>
                                    <constraint firstItem="V6J-DH-bNq" firstAttribute="leading" secondItem="hYt-3e-fKG" secondAttribute="trailing" constant="10" id="uLq-H9-udF"/>
                                    <constraint firstItem="5zQ-42-mkk" firstAttribute="leading" secondItem="nv7-lF-C7i" secondAttribute="leading" constant="18" id="xqC-5c-Pda"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bWQ-IC-DmA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nv7-lF-C7i" firstAttribute="leading" secondItem="bWQ-IC-DmA" secondAttribute="leading" id="13m-tq-QPd"/>
                            <constraint firstItem="Ccf-Zb-txR" firstAttribute="leading" secondItem="bWQ-IC-DmA" secondAttribute="leading" id="8He-7I-Qw8"/>
                            <constraint firstItem="bsY-Pf-CRJ" firstAttribute="leading" secondItem="bWQ-IC-DmA" secondAttribute="leading" id="9wf-ia-m4c"/>
                            <constraint firstItem="Ccf-Zb-txR" firstAttribute="top" secondItem="bWQ-IC-DmA" secondAttribute="top" id="JEk-6f-dOG"/>
                            <constraint firstItem="nv7-lF-C7i" firstAttribute="top" secondItem="bsY-Pf-CRJ" secondAttribute="bottom" id="Z0w-0Z-whb"/>
                            <constraint firstItem="Ccf-Zb-txR" firstAttribute="trailing" secondItem="bWQ-IC-DmA" secondAttribute="trailing" id="b7b-dv-xGy"/>
                            <constraint firstItem="bWQ-IC-DmA" firstAttribute="bottom" secondItem="bsY-Pf-CRJ" secondAttribute="bottom" constant="70" id="osS-Ou-BZG"/>
                            <constraint firstItem="bsY-Pf-CRJ" firstAttribute="trailing" secondItem="bWQ-IC-DmA" secondAttribute="trailing" id="rkl-Sn-997"/>
                            <constraint firstItem="nv7-lF-C7i" firstAttribute="trailing" secondItem="bWQ-IC-DmA" secondAttribute="trailing" id="rmt-YF-HAi"/>
                            <constraint firstItem="nv7-lF-C7i" firstAttribute="bottom" secondItem="bWQ-IC-DmA" secondAttribute="bottom" id="wRp-i3-ryf"/>
                            <constraint firstItem="bsY-Pf-CRJ" firstAttribute="top" secondItem="Ccf-Zb-txR" secondAttribute="bottom" id="zVG-Yk-G3e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RC_address" destination="kF1-Tf-Cpw" id="ChP-hK-32o"/>
                        <outlet property="RC_chatCount" destination="mck-9w-gdh" id="QDY-7t-Aeo"/>
                        <outlet property="RC_cost" destination="fLI-ux-40a" id="56x-lY-94x"/>
                        <outlet property="RC_image" destination="tb0-vc-u59" id="TvC-cq-B7g"/>
                        <outlet property="RC_isCanExchage" destination="M6a-Mg-soH" id="fKb-Jo-se2"/>
                        <outlet property="RC_isIncludeOrderTip" destination="55P-na-MRE" id="1Kv-7a-DyE"/>
                        <outlet property="RC_isUsed" destination="8YF-Nq-Ran" id="aNw-a8-PsP"/>
                        <outlet property="RC_itemContent" destination="LnI-27-8gC" id="IAb-6Y-UaI"/>
                        <outlet property="RC_itemCount" destination="Kbj-D1-mhk" id="2k3-kE-HqR"/>
                        <outlet property="RC_itemName" destination="vCe-Ka-nKm" id="hge-uE-04g"/>
                        <outlet property="RC_likeCount" destination="R12-LB-wru" id="k2l-HA-Epe"/>
                        <outlet property="RC_period" destination="uQc-WD-JYs" id="1sW-h0-CXl"/>
                        <outlet property="RC_viewCount" destination="0MX-Kj-o4c" id="xf7-aq-tb1"/>
                        <outlet property="SafePay" destination="79U-wx-vzg" id="zCa-hi-c9c"/>
                        <outlet property="heartButton" destination="5zQ-42-mkk" id="SxK-En-uUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFy-Vr-g5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263.7681159420295" y="-50.223214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1949" width="104" height="49"/>
        <image name="IMG_1992" width="1242" height="216"/>
        <image name="bubble.right.fill" catalog="system" width="128" height="110"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circle.circle.fill" catalog="system" width="128" height="121"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
