<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tabbman-->
        <scene sceneID="idD-EP-qAT">
            <objects>
                <viewController storyboardIdentifier="My_Tabbman" id="Cgi-TF-HDq" customClass="My_Tabbman" customModule="RigingTest_Bunjang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqA-N1-bNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MC8-EJ-y3a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="L4h-Pe-st3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HOI-9l-UX2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MC8-EJ-y3a" firstAttribute="top" secondItem="rqA-N1-bNQ" secondAttribute="top" id="B8J-pR-1dY"/>
                            <constraint firstAttribute="trailing" secondItem="MC8-EJ-y3a" secondAttribute="trailing" id="Q69-Tl-Bxe"/>
                            <constraint firstItem="MC8-EJ-y3a" firstAttribute="leading" secondItem="rqA-N1-bNQ" secondAttribute="leading" id="Q9K-pM-XoI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabView" destination="MC8-EJ-y3a" id="o1V-xh-yfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qon-3k-aGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.7101449275362" y="1362.3883928571429"/>
        </scene>
        <!--Now Selling-->
        <scene sceneID="oFX-OA-KWM">
            <objects>
                <viewController storyboardIdentifier="NowSelling" id="GIy-fH-cao" customClass="NowSelling" customModule="RigingTest_Bunjang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elh-6p-vWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OG-St-9qz">
                                <rect key="frame" x="0.0" y="86" width="414" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eJE-9K-zzE">
                                        <rect key="frame" x="20" y="11" width="26.5" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvP-0J-2xG">
                                                <rect key="frame" x="0.0" y="0.0" width="9.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag9-Tt-Evv">
                                                <rect key="frame" x="13.5" y="0.0" width="13" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5tl-y9-8Pm">
                                        <rect key="frame" x="283.5" y="9" width="110.5" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGK-71-3Lb">
                                                <rect key="frame" x="0.0" y="0.0" width="20.5" height="22"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5z-d9-CCk">
                                                <rect key="frame" x="30.5" y="0.0" width="21" height="22"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="slider.horizontal.3" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDC-vI-k1D">
                                                <rect key="frame" x="61.5" y="0.0" width="18.5" height="22"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="lineweight" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qQ-MK-a22">
                                                <rect key="frame" x="90" y="0.0" width="20.5" height="22"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="square.and.pencil" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eJE-9K-zzE" firstAttribute="leading" secondItem="6OG-St-9qz" secondAttribute="leading" constant="20" id="HEx-6w-8r4"/>
                                    <constraint firstItem="eJE-9K-zzE" firstAttribute="centerY" secondItem="6OG-St-9qz" secondAttribute="centerY" id="TfP-88-IWm"/>
                                    <constraint firstAttribute="trailing" secondItem="5tl-y9-8Pm" secondAttribute="trailing" constant="20" id="U6T-ZZ-ioU"/>
                                    <constraint firstItem="5tl-y9-8Pm" firstAttribute="centerY" secondItem="6OG-St-9qz" secondAttribute="centerY" id="bdR-fG-16n"/>
                                    <constraint firstAttribute="height" constant="40" id="cZi-Lp-ba8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5T-mG-7i2">
                                <rect key="frame" x="0.0" y="126" width="414" height="436"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_2016" translatesAutoresizingMaskIntoConstraints="NO" id="Qmy-0e-pvw">
                                        <rect key="frame" x="172" y="170" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="taA-6O-9Fn"/>
                                            <constraint firstAttribute="height" constant="70" id="tv8-Bh-0p5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="판매중 상품이 없습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNw-aY-gfj">
                                        <rect key="frame" x="20" y="248" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qmy-0e-pvw" firstAttribute="centerX" secondItem="U5T-mG-7i2" secondAttribute="centerX" id="93Y-DK-Mnt"/>
                                    <constraint firstItem="dNw-aY-gfj" firstAttribute="leading" secondItem="U5T-mG-7i2" secondAttribute="leading" constant="20" id="HcZ-re-7jL"/>
                                    <constraint firstAttribute="height" constant="436" id="KI3-nk-7Tr"/>
                                    <constraint firstAttribute="trailing" secondItem="dNw-aY-gfj" secondAttribute="trailing" constant="20" id="LpD-2a-JoN"/>
                                    <constraint firstItem="dNw-aY-gfj" firstAttribute="top" secondItem="Qmy-0e-pvw" secondAttribute="bottom" constant="8" symbolic="YES" id="ZoE-hY-WgE"/>
                                    <constraint firstItem="Qmy-0e-pvw" firstAttribute="top" secondItem="U5T-mG-7i2" secondAttribute="top" constant="170" id="qi2-e2-B1h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1zg-pQ-9EW"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="U5T-mG-7i2" firstAttribute="trailing" secondItem="1zg-pQ-9EW" secondAttribute="trailing" id="5dY-gZ-ehP"/>
                            <constraint firstItem="U5T-mG-7i2" firstAttribute="leading" secondItem="1zg-pQ-9EW" secondAttribute="leading" id="HQS-na-KAb"/>
                            <constraint firstItem="U5T-mG-7i2" firstAttribute="top" secondItem="6OG-St-9qz" secondAttribute="bottom" id="LLf-ji-lza"/>
                            <constraint firstItem="6OG-St-9qz" firstAttribute="top" secondItem="1zg-pQ-9EW" secondAttribute="top" constant="42" id="ZVc-y7-ZOT"/>
                            <constraint firstItem="6OG-St-9qz" firstAttribute="trailing" secondItem="1zg-pQ-9EW" secondAttribute="trailing" id="aoH-cX-a9j"/>
                            <constraint firstItem="6OG-St-9qz" firstAttribute="leading" secondItem="1zg-pQ-9EW" secondAttribute="leading" id="s0T-Ya-ZQS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hiv-IU-ppA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="1362.7232142857142"/>
        </scene>
        <!--Now Reserving-->
        <scene sceneID="mfA-Yg-NgY">
            <objects>
                <viewController storyboardIdentifier="NowReserving" id="mjt-Sf-aBa" customClass="NowReserving" customModule="RigingTest_Bunjang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQf-z8-Fay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUR-VM-RsK">
                                <rect key="frame" x="0.0" y="86" width="414" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Jli-wr-9Bg">
                                        <rect key="frame" x="20" y="11" width="26.5" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kiz-qc-E5J">
                                                <rect key="frame" x="0.0" y="0.0" width="9.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe6-34-QD5">
                                                <rect key="frame" x="13.5" y="0.0" width="13" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j82-eD-a5J">
                                        <rect key="frame" x="283.5" y="9" width="110.5" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWs-J4-LCa">
                                                <rect key="frame" x="0.0" y="0.0" width="20.5" height="22"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjw-bY-AHp">
                                                <rect key="frame" x="30.5" y="0.0" width="21" height="22"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="slider.horizontal.3" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoa-oe-xV8">
                                                <rect key="frame" x="61.5" y="0.0" width="18.5" height="22"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="lineweight" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tm-UN-Zti">
                                                <rect key="frame" x="90" y="0.0" width="20.5" height="22"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="square.and.pencil" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j82-eD-a5J" secondAttribute="trailing" constant="20" id="6v2-LV-4rB"/>
                                    <constraint firstItem="Jli-wr-9Bg" firstAttribute="centerY" secondItem="cUR-VM-RsK" secondAttribute="centerY" id="7wg-or-kg4"/>
                                    <constraint firstItem="Jli-wr-9Bg" firstAttribute="leading" secondItem="cUR-VM-RsK" secondAttribute="leading" constant="20" id="AlZ-hA-toL"/>
                                    <constraint firstItem="j82-eD-a5J" firstAttribute="centerY" secondItem="cUR-VM-RsK" secondAttribute="centerY" id="Che-D2-tFh"/>
                                    <constraint firstAttribute="height" constant="40" id="P5N-lh-bGP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-ws-oZs">
                                <rect key="frame" x="0.0" y="126" width="414" height="436"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_2016" translatesAutoresizingMaskIntoConstraints="NO" id="8fv-5C-ccK">
                                        <rect key="frame" x="172" y="170" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="BqY-NE-IeI"/>
                                            <constraint firstAttribute="width" constant="70" id="m0v-1p-uyb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예약중인 상품이 없습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuK-Rg-OfJ">
                                        <rect key="frame" x="20" y="248" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="436" id="4oF-db-CfR"/>
                                    <constraint firstAttribute="height" constant="436" id="51t-kV-8IX"/>
                                    <constraint firstItem="kuK-Rg-OfJ" firstAttribute="top" secondItem="8fv-5C-ccK" secondAttribute="bottom" constant="8" symbolic="YES" id="gXT-67-Ml4"/>
                                    <constraint firstAttribute="trailing" secondItem="kuK-Rg-OfJ" secondAttribute="trailing" constant="20" id="hYI-qP-IDE"/>
                                    <constraint firstItem="8fv-5C-ccK" firstAttribute="centerX" secondItem="gSa-ws-oZs" secondAttribute="centerX" id="sPj-hI-xVT"/>
                                    <constraint firstItem="kuK-Rg-OfJ" firstAttribute="leading" secondItem="gSa-ws-oZs" secondAttribute="leading" constant="20" id="v8y-ku-AfX"/>
                                    <constraint firstItem="8fv-5C-ccK" firstAttribute="top" secondItem="gSa-ws-oZs" secondAttribute="top" constant="170" id="xw7-qq-dpF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dvp-96-o8g"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="gSa-ws-oZs" firstAttribute="top" secondItem="cUR-VM-RsK" secondAttribute="bottom" id="0Se-8Z-yxw"/>
                            <constraint firstItem="gSa-ws-oZs" firstAttribute="top" secondItem="cUR-VM-RsK" secondAttribute="bottom" id="ABp-rk-f3i"/>
                            <constraint firstItem="cUR-VM-RsK" firstAttribute="trailing" secondItem="dvp-96-o8g" secondAttribute="trailing" id="Bkb-tB-UbO"/>
                            <constraint firstItem="cUR-VM-RsK" firstAttribute="top" secondItem="dvp-96-o8g" secondAttribute="top" constant="42" id="Bsj-pc-c1W"/>
                            <constraint firstItem="cUR-VM-RsK" firstAttribute="leading" secondItem="dvp-96-o8g" secondAttribute="leading" id="d02-3H-7zD"/>
                            <constraint firstItem="gSa-ws-oZs" firstAttribute="trailing" secondItem="dvp-96-o8g" secondAttribute="trailing" id="rtL-Mw-Y7o"/>
                            <constraint firstItem="gSa-ws-oZs" firstAttribute="leading" secondItem="dvp-96-o8g" secondAttribute="leading" id="y4c-cl-fX5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rS-WL-Trg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="1363"/>
        </scene>
        <!--Complete Selling-->
        <scene sceneID="atd-sw-hO0">
            <objects>
                <viewController storyboardIdentifier="CompleteSelling" id="z5l-fY-tdb" customClass="CompleteSelling" customModule="RigingTest_Bunjang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTP-un-6v1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3z3-4w-bhR">
                                <rect key="frame" x="0.0" y="86" width="414" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hPG-Jh-hPQ">
                                        <rect key="frame" x="20" y="11" width="26.5" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYX-92-bHg">
                                                <rect key="frame" x="0.0" y="0.0" width="9.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG0-d8-KcP">
                                                <rect key="frame" x="13.5" y="0.0" width="13" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="beq-3u-2ey">
                                        <rect key="frame" x="283.5" y="9" width="110.5" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COv-f1-yMc">
                                                <rect key="frame" x="0.0" y="0.0" width="20.5" height="22"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8d-ni-Coh">
                                                <rect key="frame" x="30.5" y="0.0" width="21" height="22"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="slider.horizontal.3" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fII-8C-FF1">
                                                <rect key="frame" x="61.5" y="0.0" width="18.5" height="22"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="lineweight" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JW-ti-TvA">
                                                <rect key="frame" x="90" y="0.0" width="20.5" height="22"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="square.and.pencil" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="beq-3u-2ey" firstAttribute="centerY" secondItem="3z3-4w-bhR" secondAttribute="centerY" id="0up-n4-Twr"/>
                                    <constraint firstItem="hPG-Jh-hPQ" firstAttribute="leading" secondItem="3z3-4w-bhR" secondAttribute="leading" constant="20" id="JmW-Ro-eNb"/>
                                    <constraint firstItem="hPG-Jh-hPQ" firstAttribute="centerY" secondItem="3z3-4w-bhR" secondAttribute="centerY" id="KsO-hL-kRq"/>
                                    <constraint firstAttribute="trailing" secondItem="beq-3u-2ey" secondAttribute="trailing" constant="20" id="Qd4-fM-FUS"/>
                                    <constraint firstAttribute="height" constant="40" id="ZSY-9j-bwr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VP5-8p-iyh">
                                <rect key="frame" x="0.0" y="126" width="414" height="436"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_2016" translatesAutoresizingMaskIntoConstraints="NO" id="XKy-Fa-AkQ">
                                        <rect key="frame" x="172" y="170" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="0Ra-w5-1lC"/>
                                            <constraint firstAttribute="height" constant="70" id="7Vb-zt-n6l"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="판매완료된 상품이 없습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1Q-dM-WCK">
                                        <rect key="frame" x="20" y="248" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z1Q-dM-WCK" secondAttribute="trailing" constant="20" id="7cW-dN-3Ze"/>
                                    <constraint firstItem="XKy-Fa-AkQ" firstAttribute="centerX" secondItem="VP5-8p-iyh" secondAttribute="centerX" id="9t8-gx-0wu"/>
                                    <constraint firstAttribute="height" constant="436" id="MKy-FO-9dX"/>
                                    <constraint firstItem="z1Q-dM-WCK" firstAttribute="leading" secondItem="VP5-8p-iyh" secondAttribute="leading" constant="20" id="Tg1-JU-GIN"/>
                                    <constraint firstItem="z1Q-dM-WCK" firstAttribute="top" secondItem="XKy-Fa-AkQ" secondAttribute="bottom" constant="8" symbolic="YES" id="dGl-WH-KoK"/>
                                    <constraint firstItem="XKy-Fa-AkQ" firstAttribute="top" secondItem="VP5-8p-iyh" secondAttribute="top" constant="170" id="p3g-FJ-ZpB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aO7-le-dnm"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="VP5-8p-iyh" firstAttribute="top" secondItem="3z3-4w-bhR" secondAttribute="bottom" id="5Xx-F3-XoA"/>
                            <constraint firstItem="VP5-8p-iyh" firstAttribute="trailing" secondItem="aO7-le-dnm" secondAttribute="trailing" id="Tf6-dw-B71"/>
                            <constraint firstItem="VP5-8p-iyh" firstAttribute="leading" secondItem="aO7-le-dnm" secondAttribute="leading" id="Uxk-hd-aKl"/>
                            <constraint firstItem="3z3-4w-bhR" firstAttribute="trailing" secondItem="aO7-le-dnm" secondAttribute="trailing" id="YsA-0U-zOE"/>
                            <constraint firstItem="VP5-8p-iyh" firstAttribute="top" secondItem="3z3-4w-bhR" secondAttribute="bottom" id="phR-FK-3Wx"/>
                            <constraint firstItem="VP5-8p-iyh" firstAttribute="top" secondItem="3z3-4w-bhR" secondAttribute="bottom" id="vbT-kx-Tz6"/>
                            <constraint firstItem="3z3-4w-bhR" firstAttribute="leading" secondItem="aO7-le-dnm" secondAttribute="leading" id="xsm-YH-c70"/>
                            <constraint firstItem="3z3-4w-bhR" firstAttribute="top" secondItem="aO7-le-dnm" secondAttribute="top" constant="42" id="yTZ-Qz-WNO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUc-Gj-akQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664" y="1363"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_2016" width="243" height="243"/>
        <image name="lineweight" catalog="system" width="128" height="110"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
