<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SalesViewCells" reuseIdentifier="SalesViewCells" id="9cV-kg-I3g" customClass="SalesViewCells" customModule="RigingTest_Bunjang" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMx-Hh-oop">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMm-vW-n5O">
                                <rect key="frame" x="8" y="213" width="164" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[XL]아디다스 X 데상트 웜업 (A$-32-85)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ch-ci-76T">
                                <rect key="frame" x="8" y="180" width="164" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3분 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGe-vb-SBG">
                                <rect key="frame" x="150" y="231" width="22" height="10"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                <color key="textColor" white="0.46197385200000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otP-mj-bNY">
                                <rect key="frame" x="8" y="8" width="164" height="164"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loading" translatesAutoresizingMaskIntoConstraints="NO" id="nPA-fa-eWH">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="164" id="skK-Tf-rkp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGQ-7A-l5h">
                                        <rect key="frame" x="6" y="146" width="25" height="12"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1949" translatesAutoresizingMaskIntoConstraints="NO" id="Xfw-mA-6T5">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="12"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.7725490196" green="0.18039215689999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Xfw-mA-6T5" firstAttribute="top" secondItem="gGQ-7A-l5h" secondAttribute="top" id="Kxd-E9-jbD"/>
                                            <constraint firstAttribute="trailing" secondItem="Xfw-mA-6T5" secondAttribute="trailing" id="TF0-cT-ng2"/>
                                            <constraint firstAttribute="width" constant="25" id="Ujn-iu-cim"/>
                                            <constraint firstAttribute="height" constant="12" id="f6d-yb-4Yl"/>
                                            <constraint firstItem="Xfw-mA-6T5" firstAttribute="leading" secondItem="gGQ-7A-l5h" secondAttribute="leading" id="iaf-IS-kJc"/>
                                            <constraint firstAttribute="bottom" secondItem="Xfw-mA-6T5" secondAttribute="bottom" id="jw6-IP-gHt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nPA-fa-eWH" firstAttribute="leading" secondItem="otP-mj-bNY" secondAttribute="leading" id="0ts-J1-rWB"/>
                                    <constraint firstItem="nPA-fa-eWH" firstAttribute="top" secondItem="otP-mj-bNY" secondAttribute="top" id="FVO-At-egL"/>
                                    <constraint firstAttribute="width" constant="164" id="Jt2-SL-9nf"/>
                                    <constraint firstAttribute="trailing" secondItem="nPA-fa-eWH" secondAttribute="trailing" id="M4d-G1-XJm"/>
                                    <constraint firstAttribute="height" constant="164" id="OpY-aJ-cQ0"/>
                                    <constraint firstAttribute="bottom" secondItem="nPA-fa-eWH" secondAttribute="bottom" id="Swy-7h-dmn"/>
                                    <constraint firstAttribute="bottom" secondItem="gGQ-7A-l5h" secondAttribute="bottom" constant="6" id="nmX-qe-hTD"/>
                                    <constraint firstItem="gGQ-7A-l5h" firstAttribute="leading" secondItem="otP-mj-bNY" secondAttribute="leading" constant="6" id="xXm-J9-f4P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XGe-vb-SBG" secondAttribute="bottom" constant="9" id="H9L-PT-bhz"/>
                            <constraint firstAttribute="trailing" secondItem="LMm-vW-n5O" secondAttribute="trailing" constant="8" id="RoR-OU-mC9"/>
                            <constraint firstItem="otP-mj-bNY" firstAttribute="top" secondItem="IMx-Hh-oop" secondAttribute="top" constant="8" id="SBE-rD-8oU"/>
                            <constraint firstItem="otP-mj-bNY" firstAttribute="leading" secondItem="IMx-Hh-oop" secondAttribute="leading" constant="8" id="SIe-ds-Lp7"/>
                            <constraint firstAttribute="height" constant="250" id="Sae-8T-rDH"/>
                            <constraint firstAttribute="trailing" secondItem="XGe-vb-SBG" secondAttribute="trailing" constant="8" id="Sc5-Ag-qiu"/>
                            <constraint firstItem="4ch-ci-76T" firstAttribute="leading" secondItem="IMx-Hh-oop" secondAttribute="leading" constant="8" id="dgN-p0-x8R"/>
                            <constraint firstAttribute="trailing" secondItem="4ch-ci-76T" secondAttribute="trailing" constant="8" id="glZ-jF-KxR"/>
                            <constraint firstAttribute="trailing" secondItem="otP-mj-bNY" secondAttribute="trailing" constant="8" id="lZ2-6P-DUS"/>
                            <constraint firstAttribute="width" constant="180" id="nrc-QO-HG4"/>
                            <constraint firstItem="4ch-ci-76T" firstAttribute="top" secondItem="otP-mj-bNY" secondAttribute="bottom" constant="8" symbolic="YES" id="o5r-TO-R4p"/>
                            <constraint firstItem="LMm-vW-n5O" firstAttribute="top" secondItem="4ch-ci-76T" secondAttribute="bottom" constant="4" id="pYY-zt-KHi"/>
                            <constraint firstItem="LMm-vW-n5O" firstAttribute="leading" secondItem="IMx-Hh-oop" secondAttribute="leading" constant="8" id="sF8-wP-JTO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="h1K-ff-3r9"/>
            <constraints>
                <constraint firstItem="IMx-Hh-oop" firstAttribute="top" secondItem="9cV-kg-I3g" secondAttribute="top" id="aVd-Nx-8GS"/>
                <constraint firstItem="IMx-Hh-oop" firstAttribute="leading" secondItem="9cV-kg-I3g" secondAttribute="leading" id="daq-pA-UQ0"/>
                <constraint firstAttribute="bottom" secondItem="IMx-Hh-oop" secondAttribute="bottom" id="hQk-25-tWj"/>
                <constraint firstAttribute="trailing" secondItem="IMx-Hh-oop" secondAttribute="trailing" id="oqC-O5-hTo"/>
            </constraints>
            <size key="customSize" width="180" height="280"/>
            <connections>
                <outlet property="ItemCost" destination="LMm-vW-n5O" id="Qoh-kf-pZK"/>
                <outlet property="ItemName" destination="4ch-ci-76T" id="aJm-Mu-xnT"/>
                <outlet property="imageView" destination="nPA-fa-eWH" id="YWy-JT-GTP"/>
                <outlet property="isSafeMark" destination="gGQ-7A-l5h" id="vLx-6u-SAc"/>
                <outlet property="uploadTime" destination="XGe-vb-SBG" id="icT-s2-CDa"/>
            </connections>
            <point key="canvasLocation" x="260.86956521739131" y="167.41071428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="IMG_1949" width="104" height="49"/>
        <image name="Loading" width="358" height="326"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
