<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ZzeamCell" reuseIdentifier="ZzeamCell" id="OxU-zi-b5u" customClass="ZzeamCell" customModule="RigingTest_Bunjang" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxb-Wj-xD7">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhL-LI-DAe">
                                <rect key="frame" x="8" y="213" width="164" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[XL]아디다스 X 데상트 웜업 (A$-32-85)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtK-kB-zQN">
                                <rect key="frame" x="8" y="180" width="164" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kakao" translatesAutoresizingMaskIntoConstraints="NO" id="HJ8-qE-FOA">
                                <rect key="frame" x="8" y="8" width="164" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="DuV-rE-tWx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Lq6-j1-ZUc">
                                <rect key="frame" x="8" y="231" width="72" height="10"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빈티지wear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TE-Sg-ple">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="10"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                        <color key="textColor" white="0.46197385200000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qi7-s7-Ted">
                                        <rect key="frame" x="44" y="0.0" width="3" height="10"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                        <color key="textColor" white="0.46197385200000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3분 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3q-kw-bu2">
                                        <rect key="frame" x="50" y="0.0" width="22" height="10"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                        <color key="textColor" white="0.46197385200000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqm-mE-MYL">
                                <rect key="frame" x="151" y="12" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="kVB-fg-k0V"/>
                                    <constraint firstAttribute="width" constant="17" id="zDu-bj-eLC"/>
                                </constraints>
                                <color key="tintColor" red="0.77647058820000003" green="0.17254901959999999" blue="0.15686274510000001" alpha="0.84742342709999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="heart.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14"/>
                                </state>
                                <connections>
                                    <action selector="tapZzeamButton:" destination="OxU-zi-b5u" eventType="touchUpInside" id="xAj-Wl-R6S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lq6-j1-ZUc" firstAttribute="leading" secondItem="kxb-Wj-xD7" secondAttribute="leading" constant="8" id="2vw-Dj-8vL"/>
                            <constraint firstAttribute="width" constant="180" id="5p0-77-gos"/>
                            <constraint firstAttribute="trailing" secondItem="KtK-kB-zQN" secondAttribute="trailing" constant="8" id="6wJ-va-RJ2"/>
                            <constraint firstAttribute="trailing" secondItem="HJ8-qE-FOA" secondAttribute="trailing" constant="8" id="C1B-Vv-RmM"/>
                            <constraint firstAttribute="trailing" secondItem="kqm-mE-MYL" secondAttribute="trailing" constant="12" id="Gi1-hu-Pea"/>
                            <constraint firstItem="HJ8-qE-FOA" firstAttribute="top" secondItem="kxb-Wj-xD7" secondAttribute="top" constant="8" id="KDQ-mW-XZX"/>
                            <constraint firstItem="HJ8-qE-FOA" firstAttribute="leading" secondItem="kxb-Wj-xD7" secondAttribute="leading" constant="8" id="KWs-U9-iCD"/>
                            <constraint firstItem="OhL-LI-DAe" firstAttribute="top" secondItem="KtK-kB-zQN" secondAttribute="bottom" constant="4" id="Lg0-Tx-kMy"/>
                            <constraint firstAttribute="trailing" secondItem="OhL-LI-DAe" secondAttribute="trailing" constant="8" id="M2q-a4-UCU"/>
                            <constraint firstItem="OhL-LI-DAe" firstAttribute="leading" secondItem="kxb-Wj-xD7" secondAttribute="leading" constant="8" id="TDt-uT-s0Q"/>
                            <constraint firstItem="KtK-kB-zQN" firstAttribute="top" secondItem="HJ8-qE-FOA" secondAttribute="bottom" constant="8" symbolic="YES" id="iOi-ZO-Clp"/>
                            <constraint firstItem="KtK-kB-zQN" firstAttribute="leading" secondItem="kxb-Wj-xD7" secondAttribute="leading" constant="8" id="meF-zH-PYC"/>
                            <constraint firstItem="kqm-mE-MYL" firstAttribute="top" secondItem="kxb-Wj-xD7" secondAttribute="top" constant="12" id="nYR-Pg-6f6"/>
                            <constraint firstAttribute="height" constant="250" id="ocd-e0-pNc"/>
                            <constraint firstItem="Lq6-j1-ZUc" firstAttribute="top" secondItem="OhL-LI-DAe" secondAttribute="bottom" constant="4.5" id="wb3-Qy-rg2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="zEL-h4-2cw"/>
            <constraints>
                <constraint firstItem="kxb-Wj-xD7" firstAttribute="leading" secondItem="OxU-zi-b5u" secondAttribute="leading" id="AJB-xt-b0J"/>
                <constraint firstItem="kxb-Wj-xD7" firstAttribute="top" secondItem="OxU-zi-b5u" secondAttribute="top" id="Q29-SU-jqj"/>
                <constraint firstAttribute="trailing" secondItem="kxb-Wj-xD7" secondAttribute="trailing" id="SIq-Sf-tT2"/>
                <constraint firstAttribute="bottom" secondItem="kxb-Wj-xD7" secondAttribute="bottom" id="ffz-LG-10t"/>
            </constraints>
            <size key="customSize" width="180" height="280"/>
            <connections>
                <outlet property="ItemCost" destination="OhL-LI-DAe" id="UB5-ox-Zo9"/>
                <outlet property="ItemName" destination="KtK-kB-zQN" id="929-uk-dqm"/>
                <outlet property="StoreName" destination="2TE-Sg-ple" id="6E6-Lo-izc"/>
                <outlet property="imageView" destination="HJ8-qE-FOA" id="jRM-DZ-Qnc"/>
                <outlet property="uploadTime" destination="D3q-kw-bu2" id="bKS-ha-kkl"/>
            </connections>
            <point key="canvasLocation" x="260.86956521739131" y="167.41071428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Kakao" width="318" height="318"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
