<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u22-1y-ahq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--번개톡-->
        <scene sceneID="9Vk-r4-gVt">
            <objects>
                <viewController storyboardIdentifier="TalkVC" id="u22-1y-ahq" customClass="TalkVC" customModule="RigingTest_Bunjang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXE-zS-Jni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QH-IT-9WD">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="번개톡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxg-kB-hw0">
                                        <rect key="frame" x="20" y="10" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LH2-WK-LG6">
                                        <rect key="frame" x="379" y="9.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="eRT-DF-jiJ"/>
                                            <constraint firstAttribute="width" constant="25" id="eWA-d4-NGW"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="IMG_1951"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Jxg-kB-hw0" firstAttribute="leading" secondItem="9QH-IT-9WD" secondAttribute="leading" constant="20" id="KHh-Fp-ASo"/>
                                    <constraint firstItem="Jxg-kB-hw0" firstAttribute="centerY" secondItem="9QH-IT-9WD" secondAttribute="centerY" id="YiA-Re-Nmv"/>
                                    <constraint firstItem="LH2-WK-LG6" firstAttribute="centerY" secondItem="9QH-IT-9WD" secondAttribute="centerY" id="fd7-YS-s0C"/>
                                    <constraint firstAttribute="trailing" secondItem="LH2-WK-LG6" secondAttribute="trailing" constant="10" id="ga9-JU-vNz"/>
                                    <constraint firstAttribute="height" constant="44" id="hUY-5q-Yo3"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1950" translatesAutoresizingMaskIntoConstraints="NO" id="7fn-QI-72q">
                                <rect key="frame" x="0.0" y="88" width="414" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Fmg-hm-TMX"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ErU-2K-N9C">
                                <rect key="frame" x="0.0" y="172" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SXZ-Ns-cR5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ErU-2K-N9C" secondAttribute="bottom" id="CLm-WO-NSy"/>
                            <constraint firstItem="7fn-QI-72q" firstAttribute="trailing" secondItem="SXZ-Ns-cR5" secondAttribute="trailing" id="Eap-PR-Z4U"/>
                            <constraint firstItem="7fn-QI-72q" firstAttribute="top" secondItem="9QH-IT-9WD" secondAttribute="bottom" id="Jhy-MY-XJZ"/>
                            <constraint firstItem="7fn-QI-72q" firstAttribute="leading" secondItem="SXZ-Ns-cR5" secondAttribute="leading" id="NW9-Rp-ISe"/>
                            <constraint firstItem="ErU-2K-N9C" firstAttribute="top" secondItem="7fn-QI-72q" secondAttribute="bottom" id="QXP-iF-SCr"/>
                            <constraint firstItem="9QH-IT-9WD" firstAttribute="trailing" secondItem="SXZ-Ns-cR5" secondAttribute="trailing" id="QfL-G3-UEd"/>
                            <constraint firstItem="ErU-2K-N9C" firstAttribute="leading" secondItem="SXZ-Ns-cR5" secondAttribute="leading" id="XSF-0B-npg"/>
                            <constraint firstItem="9QH-IT-9WD" firstAttribute="top" secondItem="SXZ-Ns-cR5" secondAttribute="top" id="hFs-Qi-QqM"/>
                            <constraint firstItem="ErU-2K-N9C" firstAttribute="trailing" secondItem="SXZ-Ns-cR5" secondAttribute="trailing" id="jA3-ap-HDq"/>
                            <constraint firstItem="9QH-IT-9WD" firstAttribute="leading" secondItem="SXZ-Ns-cR5" secondAttribute="leading" id="qjl-yj-LO9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="번개톡" image="bubble.right" catalog="system" id="Ibi-97-zLE">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="AddImage" destination="7fn-QI-72q" id="FuW-mG-Lna"/>
                        <outlet property="tableView" destination="ErU-2K-N9C" id="Po2-DY-fcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZD-hs-lvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="1232.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1950" width="1242" height="237"/>
        <image name="IMG_1951" width="72" height="72"/>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
