<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="RcmdCell" customModule="RigingTest_Bunjang" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="spatial" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jP-a0-ITQ">
                        <rect key="frame" x="330" y="18.5" width="61" height="31"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="UGL-Jp-Txy"/>
                            <constraint firstAttribute="width" constant="61" id="rGA-lW-2wh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <color key="tintColor" red="0.82745098039999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="팔로우"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="YbL-yC-HXn">
                        <rect key="frame" x="20" y="9" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="EzH-gE-07f"/>
                            <constraint firstAttribute="width" constant="50" id="cld-ph-hHN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbT-9m-O6t">
                        <rect key="frame" x="78" y="13" width="30.5" height="23"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onS-1J-8o6">
                        <rect key="frame" x="78" y="38" width="24" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0B-gR-1ON">
                        <rect key="frame" x="106.5" y="37" width="4" height="16"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1v-At-Gwp">
                        <rect key="frame" x="114.5" y="38" width="51" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="r1v-At-Gwp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="38" id="0pg-Dp-itI"/>
                    <constraint firstItem="j0B-gR-1ON" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="37" id="0r1-gO-Ydu"/>
                    <constraint firstAttribute="trailing" secondItem="0jP-a0-ITQ" secondAttribute="trailing" constant="23" id="2ET-My-ebe"/>
                    <constraint firstItem="j0B-gR-1ON" firstAttribute="leading" secondItem="onS-1J-8o6" secondAttribute="trailing" constant="4.5" id="9SE-ve-URb"/>
                    <constraint firstItem="r1v-At-Gwp" firstAttribute="leading" secondItem="j0B-gR-1ON" secondAttribute="trailing" constant="4" id="GnE-00-2BW"/>
                    <constraint firstItem="jbT-9m-O6t" firstAttribute="leading" secondItem="YbL-yC-HXn" secondAttribute="trailing" constant="8" symbolic="YES" id="KuL-sd-tha"/>
                    <constraint firstItem="YbL-yC-HXn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="PM5-Nk-WDN"/>
                    <constraint firstItem="onS-1J-8o6" firstAttribute="leading" secondItem="YbL-yC-HXn" secondAttribute="trailing" constant="8" symbolic="YES" id="VfZ-xm-rYk"/>
                    <constraint firstItem="YbL-yC-HXn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Y6x-mK-n4R"/>
                    <constraint firstItem="0jP-a0-ITQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cLe-wu-pHD"/>
                    <constraint firstItem="onS-1J-8o6" firstAttribute="top" secondItem="jbT-9m-O6t" secondAttribute="bottom" constant="2" id="cT7-dv-BJ5"/>
                    <constraint firstItem="jbT-9m-O6t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="mgv-Q6-odS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="brandImage" destination="YbL-yC-HXn" id="maY-1B-Ii1"/>
                <outlet property="brandItemCnt" destination="r1v-At-Gwp" id="JDH-xp-ras"/>
                <outlet property="brandName" destination="jbT-9m-O6t" id="nYP-4m-6Ek"/>
                <outlet property="brandSubName" destination="onS-1J-8o6" id="PMF-7g-FsR"/>
            </connections>
            <point key="canvasLocation" x="215.94202898550725" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img1" width="1970" height="1342"/>
    </resources>
</document>
