<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Rc_Cell" reuseIdentifier="Rc_Cell" id="gTV-IL-0wX" customClass="Rc_Cell" customModule="RigingTest_Bunjang" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vG-VA-Tto">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[XL]아디다스 X 데상트 웜업 (A$-32-85)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqp-1k-0EH">
                                <rect key="frame" x="8" y="220" width="164" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpx-Ks-sx8">
                                <rect key="frame" x="8" y="196" width="164" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="l3q-kE-Rev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kakao" translatesAutoresizingMaskIntoConstraints="NO" id="r15-dx-bHd">
                                <rect key="frame" x="8" y="8" width="164" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="TD7-VT-wEj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1E7-sG-kVU">
                                <rect key="frame" x="8" y="251" width="75" height="10"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역정보 없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8m-vZ-6J5">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="10"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                        <color key="textColor" white="0.46197385200000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNG-Zd-I3o">
                                        <rect key="frame" x="47" y="0.0" width="3" height="10"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                        <color key="textColor" white="0.46197385200000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3분 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYT-ZL-wfi">
                                        <rect key="frame" x="53" y="0.0" width="22" height="10"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                        <color key="textColor" white="0.46197385200000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1B-E4-Nm7">
                                <rect key="frame" x="151" y="12" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="0eg-qj-bZe"/>
                                    <constraint firstAttribute="width" constant="17" id="bZi-xa-DDI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="heart" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14"/>
                                </state>
                                <connections>
                                    <action selector="tapZzeamButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="WbF-y0-Ols"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tQ-uh-gCs">
                                <rect key="frame" x="8" y="265.5" width="24" height="12"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1949" translatesAutoresizingMaskIntoConstraints="NO" id="g2R-Ss-PPf">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="12"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g2R-Ss-PPf" secondAttribute="trailing" id="9Lc-mc-k9w"/>
                                    <constraint firstItem="g2R-Ss-PPf" firstAttribute="leading" secondItem="2tQ-uh-gCs" secondAttribute="leading" id="cuC-Ov-eYM"/>
                                    <constraint firstAttribute="height" constant="12" id="lCf-Pr-WUQ"/>
                                    <constraint firstItem="g2R-Ss-PPf" firstAttribute="top" secondItem="2tQ-uh-gCs" secondAttribute="top" id="pcm-BZ-A83"/>
                                    <constraint firstAttribute="width" constant="24" id="x0D-wq-JjZ"/>
                                    <constraint firstAttribute="bottom" secondItem="g2R-Ss-PPf" secondAttribute="bottom" id="xTl-b9-KWe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSI-mu-UsN">
                                <rect key="frame" x="8" y="282" width="8" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="5Kq-dP-CP6"/>
                                    <constraint firstAttribute="height" constant="7" id="SpM-Tw-JoI"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="heart.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwl-2O-3t3">
                                <rect key="frame" x="19" y="280.5" width="6" height="10"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2tQ-uh-gCs" firstAttribute="leading" secondItem="2vG-VA-Tto" secondAttribute="leading" constant="8" id="1Up-H4-T2S"/>
                            <constraint firstAttribute="width" constant="180" id="3Ru-e0-MBq"/>
                            <constraint firstItem="jqp-1k-0EH" firstAttribute="leading" secondItem="2vG-VA-Tto" secondAttribute="leading" constant="8" id="DvI-rm-XAz"/>
                            <constraint firstAttribute="trailing" secondItem="i1B-E4-Nm7" secondAttribute="trailing" constant="12" id="HzF-q2-YcB"/>
                            <constraint firstAttribute="trailing" secondItem="r15-dx-bHd" secondAttribute="trailing" constant="8" id="JiJ-QN-agq"/>
                            <constraint firstItem="2tQ-uh-gCs" firstAttribute="top" secondItem="1E7-sG-kVU" secondAttribute="bottom" constant="4.5" id="LHd-eK-Fuf"/>
                            <constraint firstItem="tpx-Ks-sx8" firstAttribute="leading" secondItem="2vG-VA-Tto" secondAttribute="leading" constant="8" id="OVW-Ks-XWp"/>
                            <constraint firstItem="jqp-1k-0EH" firstAttribute="top" secondItem="tpx-Ks-sx8" secondAttribute="bottom" constant="4" id="Ome-7Y-Ndr"/>
                            <constraint firstItem="QSI-mu-UsN" firstAttribute="leading" secondItem="2vG-VA-Tto" secondAttribute="leading" constant="8" id="PuP-5v-zjk"/>
                            <constraint firstItem="QSI-mu-UsN" firstAttribute="top" secondItem="2tQ-uh-gCs" secondAttribute="bottom" constant="4.5" id="QRY-hW-0Gb"/>
                            <constraint firstItem="1E7-sG-kVU" firstAttribute="top" secondItem="jqp-1k-0EH" secondAttribute="bottom" constant="4.5" id="Qtk-XQ-xcy"/>
                            <constraint firstItem="tpx-Ks-sx8" firstAttribute="top" secondItem="r15-dx-bHd" secondAttribute="bottom" constant="8" symbolic="YES" id="RQl-7D-hy5"/>
                            <constraint firstItem="r15-dx-bHd" firstAttribute="top" secondItem="2vG-VA-Tto" secondAttribute="top" constant="8" id="Uyw-DZ-imb"/>
                            <constraint firstAttribute="trailing" secondItem="jqp-1k-0EH" secondAttribute="trailing" constant="8" id="WQ1-Xc-ouG"/>
                            <constraint firstItem="r15-dx-bHd" firstAttribute="leading" secondItem="2vG-VA-Tto" secondAttribute="leading" constant="8" id="XKs-qB-aaE"/>
                            <constraint firstItem="Hwl-2O-3t3" firstAttribute="centerY" secondItem="QSI-mu-UsN" secondAttribute="centerY" id="Zfr-Y8-4ag"/>
                            <constraint firstItem="Hwl-2O-3t3" firstAttribute="leading" secondItem="QSI-mu-UsN" secondAttribute="trailing" constant="3" id="oNQ-1Z-SWl"/>
                            <constraint firstAttribute="height" constant="300" id="qM1-Qj-Oi0"/>
                            <constraint firstItem="1E7-sG-kVU" firstAttribute="leading" secondItem="2vG-VA-Tto" secondAttribute="leading" constant="8" id="uMt-Mi-lcq"/>
                            <constraint firstAttribute="trailing" secondItem="tpx-Ks-sx8" secondAttribute="trailing" constant="8" id="vQU-O0-LfC"/>
                            <constraint firstItem="i1B-E4-Nm7" firstAttribute="top" secondItem="2vG-VA-Tto" secondAttribute="top" constant="12" id="wKv-r4-war"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2vG-VA-Tto" secondAttribute="bottom" id="NvC-2h-fm3"/>
                <constraint firstItem="2vG-VA-Tto" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Z5L-7c-Uw4"/>
                <constraint firstAttribute="trailing" secondItem="2vG-VA-Tto" secondAttribute="trailing" id="eWY-Dc-SKh"/>
                <constraint firstItem="2vG-VA-Tto" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="euI-qi-77g"/>
            </constraints>
            <size key="customSize" width="180" height="300"/>
            <connections>
                <outlet property="address" destination="T8m-vZ-6J5" id="IzQ-sa-dQr"/>
                <outlet property="cost" destination="tpx-Ks-sx8" id="Jlj-a2-0gH"/>
                <outlet property="heartButton" destination="i1B-E4-Nm7" id="5Gv-OS-zhq"/>
                <outlet property="heartImage" destination="QSI-mu-UsN" id="Wpx-Ye-6UB"/>
                <outlet property="imageUrl" destination="r15-dx-bHd" id="LHQ-a7-znW"/>
                <outlet property="itemName" destination="jqp-1k-0EH" id="Vkg-fc-SXn"/>
                <outlet property="likeCount" destination="Hwl-2O-3t3" id="VyD-8h-P4G"/>
                <outlet property="period" destination="zYT-ZL-wfi" id="9lG-kE-B2W"/>
                <outlet property="safePatmentView" destination="2tQ-uh-gCs" id="MsI-n7-kN3"/>
                <outlet property="safePayment" destination="g2R-Ss-PPf" id="tGU-2n-ZlN"/>
            </connections>
            <point key="canvasLocation" x="260.86956521739131" y="174.10714285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="IMG_1949" width="104" height="49"/>
        <image name="Kakao" width="318" height="318"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
